@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");

:root {
  /* bg colors */
  --background-yelow: #f0f757;
  --background-celest: #b1ddf1;
  --background-greenosc: #6b9080;
  --background-organg: #ff6b35;
  --background-purpl: #34344a;
  --bacground-blue: #4a5bf3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  text-decoration: none;
  list-style-type: none;
  color: black;
}

body {
  background-color: #ebe3e3;
}

header {
  background: linear-gradient(#fefeff, #b1b8b8cb);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
}

.logo {
  height: 10%;
  width: 12%;
  padding-right: 50px;
  position: absolute;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-weight: 900;
  font-size: 30px;
}

.navbar-list {
  display: flex;
  gap: 400px;
}

nav,
ul,
a {
  transition: color 0.8s;
}

.navbar-list,
a:hover {
  color: #44a8eb;
}

.navbar i {
  font-size: 40px;
  display: none;
}

#toggle-menu {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  gap: 25px;
}

h1 {
  font-weight: 800;
  font-size: 80px;
  background: linear-gradient(#4a5bf3, #0eadf7);
  -webkit-background-clip: text;
  color: transparent;
}

.gif-ash {
  display: flex;
  justify-content: center;
  width: 100%;
}

.gif-ash img {
  width: 50%;
  border-radius: 20px;
}

#hero h2 {
  font-weight: 800;
  background: linear-gradient(#4a5bf3, #0eadf7);
  -webkit-background-clip: text;
  color: transparent;
}

#hero p {
  width: 50%;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  text-align: center;
}

#info {
  max-width: 1200px;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

#info h2 {
  font-size: 42px;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(#4a5bf3, #0eadf7);
  -webkit-background-clip: text;
  color: transparent;
}

.container-divs {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 300px;
}

.container-info {
  width: 350px;
  height: 420px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: var(--background-celest);
  border-radius: 5px;
  gap: 20px;
}

.container-info img {
  width: 50px;
  height: 50px;
}

.titlediv {
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#4a5bf3, #0eadf7);
  -webkit-background-clip: text;
  color: transparent;
}

.section-cards-title {
  font-size: 60px;
  margin-bottom: 25px;
  color: #4a5bf3;
}

.image-cards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px;
  text-align: center;
}

.container-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  margin-bottom: 20px;
  border: 4px solid #070606;
  border-radius: 5px;
  background-color: var(--background-celest);
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  font-weight: 700;
}

.card-content h3 {
  font-size: 25px;
  margin: 0;
}

.card-content p {
  font-size: 18px;
  margin: 5px 0;
}

.contact-section {
  text-align: center;
  font-weight: 800;
  padding: 20px;
  display: flex;
  gap: 50px;
  background-color: var(--background-celest);
  border-radius: 8px;
  margin-top: 60px;
  width: 50%;
}

.contact-title {
  display: flex;
  flex-direction: column;
}

.section-title {
  margin-top: 0;
}

.contact-form {
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form label {
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 300px;
  padding: 10px;
  margin-bottom: 10px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #ffcc00;
  border: none;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  font-weight: 900;
  transition: 0.5s ease;
}

.contact-form button:hover {
  background-color: #ffa500;
}

.kanto-map {
  margin-top: 38px;
  margin-left: 50px;
}

.kanto-map img {
  width: 400px;
  height: auto;
  border-radius: 8px;
}

footer {
  background-color: #f44336;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
  bottom: 0;
  margin-top: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  font-size: 18px;
  margin: 0;
}

.social-links a {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ffc107;
}

/* Medias */

@media (max-width: 600px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .navbar ul {
    background: linear-gradient(#8e8e9c, #3e4242cb);
    width: 100%;
    height: 420px;
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    display: none;
  }

  .navbar i {
    display: block;
    position: relative;
    display: flex;
    margin-left: 400px;
    cursor: pointer;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }

  .logo {
    width: 52%;
    margin-bottom: 15px;
  }

  #hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  #hero .container {
    max-width: 600px;
  }

  #hero h1 {
    font-size: 32px;
  }

  #hero .gif-ash {
    margin-top: 20px;
    width: 450px;
  }

  #hero h2 {
    font-size: 24px;
  }

  #hero p {
    font-size: 16px;
  }
  #info {
    padding: 40px;
  }

  #info h2 {
    align-items: center;
  }

  #info .container-divs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 60px;
  }

  #info .container-info {
    width: 80%;
  }

  .titlediv {
    width: 80%;
    display: flex;
    margin-left: 55px;
  }

  .contact-section {
    padding: 40px;
    width: 90%;
  }

  .contact-title {
    margin-left: 20px;
  }

  .contact-section .contact-form {
    margin-top: 20px;
    text-align: center;
  }

  .contact-section .contact-form form label {
    margin-bottom: 10px;
    text-align: center;
  }

  .contact-section .contact-form form input,
  .contact-section .contact-form form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  .contact-section .contact-form form button {
    margin-top: 20px;
    padding: 10px 20px;
  }

  .kanto-map img {
    display: none;
  }

  footer {
    padding: 20px;
    text-align: center;
    margin-top: 30px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-content p {
    margin-bottom: 10px;
  }

  .footer-content .social-links {
    margin-top: 10px;
  }

  .footer-content .social-links a {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    color: #333;
  }
}

@media (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .navbar ul {
    background: linear-gradient(#8e8e9c, #3e4242cb);
    width: 100%;
    height: 420px;
    position: absolute;
    top: 100px;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    display: none;
  }

  .navbar i {
    display: block;
    position: relative;
    display: flex;
    margin-left: 400px;
    cursor: pointer;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }

  .logo {
    width: 38%;
    margin-bottom: 15px;
  }

  #hero {
    text-align: center;
  }

  .gif-ash {
    margin: 0 auto;
    max-width: 800px;
  }

  #info {
    display: flex;
    text-align: center;
  }

  .container-divs {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }

  .container-info {
    margin-bottom: 20px;
  }

  .contact-section {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 90%;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact-form label,
  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100%;
  }

  .kanto-map {
    display: none;
  }

  footer {
    text-align: center;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .social-links a {
    margin: 0 5px;
  }
}
